<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commenting in html</title>
</head>
<body>
    <!--I used this hello world to start my page-->
    <h1>Hello World</h1>
    <!--This is my paragraph-->
    <p>Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello </p>
    <!--This is list of foods type-->
    <ul>
        <li>Vegetables</li>
        <li>Fruits</li>
        <li>Foods</li>
    </ul>
</body>
</html>